{
  "name": "howtofish-cz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --conditions=react-server --test test/*.test.ts",
    "game-videos:discover": "node --conditions=react-server --env-file-if-exists=.env.local scripts/game-videos-discover.ts",
    "game-videos:list": "node --conditions=react-server --env-file-if-exists=.env.local scripts/game-videos-review.ts list",
    "game-videos:approve": "node --conditions=react-server --env-file-if-exists=.env.local scripts/game-videos-review.ts approve",
    "game-videos:reject": "node --conditions=react-server --env-file-if-exists=.env.local scripts/game-videos-review.ts reject"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
